.features {
  @include container();
  text-align: center;
}

.features__title {
  padding-bottom: 27px;
}

.features__text {
  margin: 0;
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.features__img {
  width: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 100px;
    left: 33px;
    width: 71px;
    height: 71px;
    background-image: url("../../images/icons/stack.svg#circle-ribbon");
    
    animation-name: rotation;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@media (min-width: 410px) and (max-width: 768px) {
  .features__img {
    width: 406px;
  
    &::before {
      bottom: 133px;
      left: 45px;
      width: 96px;
      height: 96px;
    }
  }
}

@keyframes rotation {
  0% {
    transform: rotate(deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.features__items-list {
  @include list();
  margin-top: 65px;

  text-align: left;
}

.features__list-item {
  margin-bottom: 25px;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
  }

  &--truth::before {
    background-image: url("../../images/icons/stack.svg#truth");
  }

  &--interface::before {
    background-image: url("../../images/icons/stack.svg#interface");
  }

  &--rules::before {
    background-image: url("../../images/icons/stack.svg#rules");
  }
}

.features__items-title {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;

  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
}

.features__items-text {
  margin: 0;
}

@media (min-width: $tablet-width) {
  .features__img {
    width: 758px;
    margin-left: auto;
    margin-right: auto;
    
    &:before {
      width: 193px;
      height: 193px;
      bottom: 187px;
      left: 66px;
    }
  }
  .features__items-list {
    display: flex;
    justify-content: space-between;
    gap: 52px;
  }

  .features__items-span {
    display: none;
  }
}

@media (min-width: $desktop-width) {
  .features {
    display: grid;
    grid-template-columns: 70% 269px;
  }

  .features__img {
    width: 784px;

    &::before {
      bottom: 156px;
      left: 60px;  
    }
  }

  .features__title {
    grid-column: 1 / -1;
  } 

  .features__text {
    max-width: 593px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / -1;
    margin-bottom: 100px;
  }

  .features__items-list {
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}